# For .bashrc
#[[ $TERM == "screen" ]] && export -p TERM="screen-256color"

# For individual windows (run via script), e.g.:
#tmux set-window-option -t primary:1 monitor-activity
#tmux set-window-option -t primary:2 monitor-content "#"
#tmux set-window-option -t primary:4 remain-on-exit on
#

# Set the default shell, so that tmux launches that for new sessions
set-option -g default-shell /bin/zsh

# standard screen prefix, plus more convenient ` prefix, minus tmux standard prefix
set-option -g prefix `
unbind-key C-b

# Tab toggles between most recent windows
bind-key Tab last-window

# `` sends a ` in case you need one
bind-key ` send-prefix

# standard screen kill window command (tmux uses &)
bind-key C-k confirm-before kill-window

# reload dead windows (with original command) if remain-on-exit set
bind-key C-r respawn-window

# loads a man page in a new pane below current
bind-key / command-prompt "split-window 'exec man %%'"

# runs connect script; you might want ssh instead
bind-key S command-prompt "new-window -n %1 'connect %1'"

# Allow automatic reloading
bind-key R source-file ~/.tmux.conf

# split via the more intuitive _ and | (rather than " and %)
unbind-key _
unbind-key |
bind | split-window -h
bind _ split-window -v

# adds vim keys to move between panes
bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U

# Better defaults for moving and renaming windows 
bind-key , previous-window
bind-key . next-window
bind-key m move-window
bind-key n command-prompt "rename-window %%"

# Use Vi-style keys for copying and pasting
unbind-key v
bind-key v copy-mode
unbind-key p
bind-key p paste-buffer

# starts window numbering at 1
set -g base-index 1

# other self-explanatory terminal options
set-option -g default-path $HOME
set-option -g history-limit 10000
set-option -g lock-after-time 1800
set-option -g lock-server on

# this may cause a display bug; see .bashrc addition above
#set-option -g default-terminal "screen-256color"

# mouse options; probably won't use 'em, but might be nice to have
set-option -g mouse-select-pane on
set-window-option -g mode-mouse on

# alerts
set-option -g bell-action any
set-option -g visual-activity on
set-option -g visual-bell off
set-option -g visual-content on

# enable this if you want to monitor all windows by default
#set-window-option -g monitor-activity on

# status line formatting
set-option -g message-bg magenta
set-option -g message-fg white
set-option -g message-attr bold
set-option -g status-bg cyan
set-option -g status-fg black
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg red
set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g status-left " #[fg=yellow,bold]#(hostname -s)>"
set-option -g status-right "#[fg=default]%Y-%m-%d %H:%M "
set-option -g status-utf8 on
set-window-option -g mode-keys vi


